# unify-streaming

./: ReadME  pom.xml
src/main/java/cn/migu/streaming/: Main.java
src/main/java/cn/migu/streaming/cli/: CommandParamParse.java
src/main/java/cn/migu/streaming/common/: ClassUtils.java  ConfigUtils.java  DateUtils.java  Functions.java  HadoopUtils.java  MethodCallUtils.java  ShutdownHook.java
src/main/java/cn/migu/streaming/customparser/: JsonParser.java  Parser.java
src/main/java/cn/migu/streaming/db/: BatchMonitor.java  CleanFailLog.java  DataLoad.java  DataTraceLog.java  OracleDialect.java  RegisterProcess.java  SimpleDbUtil.java  SqlLog.java
src/main/java/cn/migu/streaming/etl/: Content.java  Filter.java  Input.java  Output.java  RunMode.java  SourceType.java
src/main/java/cn/migu/streaming/kafka/: KafkaUtils.java  UpdateOffsetsFn.java
src/main/java/cn/migu/streaming/log4j/: CustomFileAppender.java
src/main/java/cn/migu/streaming/model/: CleanFailRecord.java  ColumnCleanConf.java  DataCache.java  DataSourceConf.java  DataTraceModel.java  DateFormatStr.java  FileCleanConf.java  JarCleanConf.java  JarConfParam.java  KafkaConfigParam.java  OperateSql.java  PreloadTb.java  PreloadTbConf.java  SqlLogModel.java
src/main/java/cn/migu/streaming/redis/: JedisConnectionPool.java  JedisPoolConfigSerializable.java
src/main/java/cn/migu/streaming/service/: AbstractServiceManager.java  JavaServiceManagerImpl.java  ServiceFunction.java  ServiceManagerImpl.java
src/main/java/cn/migu/streaming/spark/: AbstractSparkLayer.java  StreamingComputeLayer.java
src/main/java/cn/migu/streaming/timer/: TimerFunction.java  TimerRefresh.java
src/main/resources/: 1  core-site.xml  core-site.xml-bak  db.conf  evn.txt  hdfs-site.xml-bak  hive-site.xml  hive-site.xml-bak  log4j.properties  reference.conf
src/main/scala/cn/migu/scala/streaming/: ScalaToJavaUtil.scala
