log4j.rootLogger=INFO,console,streaming
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n%n
log4j.logger.run=run
log4j.appender.run = cn.migu.streaming.log4j.CustomFileAppender
log4j.appender.run.File = run.log
log4j.appender.run.MaxFileSize = 20MB
log4j.appender.run.Threshold = INFO
log4j.appender.run.layout = org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern = %n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n%n

log4j.logger.streaming=INFO,streaming
log4j.appender.streaming = cn.migu.streaming.log4j.CustomFileAppender
log4j.appender.streaming.File = streaming.log
log4j.appender.streaming.Append = true
log4j.appender.streaming.layout = org.apache.log4j.PatternLayout
log4j.appender.streaming.Threshold = INFO
log4j.appender.streaming.MaxFileSize=20MB
log4j.appender.streaming.layout.ConversionPattern = %n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n%n
