Manifest-Version: 1.0
Class-Path: javax.inject-2.4.0-b34.jar hive-shims-1.2.2.jar commons-ht
 tpclient-3.1.jar xz-1.0.jar jersey-core-1.9.jar scala-compiler-2.11.1
 2.jar commons-beanutils-1.7.0.jar spark-core_2.11-2.2.1.jar jackson-d
 atabind-2.6.5.jar base64-2.3.8.jar spark-launcher_2.11-2.2.1.jar jani
 no-3.0.0.jar jaxb-impl-2.2.3-1.jar bonecp-0.8.0.RELEASE.jar json4s-co
 re_2.11-3.2.11.jar ant-1.9.1.jar unused-1.0.0.jar osgi-resource-locat
 or-1.0.1.jar hadoop-mapreduce-client-common-2.6.5.jar aopalliance-1.0
 .jar json4s-ast_2.11-3.2.11.jar hadoop-mapreduce-client-core-2.6.5.ja
 r derby-10.12.1.1.jar parquet-column-1.8.2.jar spark-streaming_2.11-2
 .2.1.jar jackson-module-paranamer-2.6.5.jar avro-mapred-1.7.7-hadoop2
 .jar guice-3.0.jar commons-digester-1.8.jar libfb303-0.9.3.jar common
 s-compiler-3.0.0.jar javax.inject-1.jar spark-network-common_2.11-2.2
 .1.jar netty-all-4.0.43.Final.jar curator-recipes-2.6.0.jar spark-tag
 s_2.11-2.2.1.jar hadoop-yarn-common-2.6.5.jar api-util-1.0.0-M20.jar 
 spark-hive_2.11-2.2.1.jar hadoop-annotations-2.6.5.jar avro-ipc-1.7.7
 -tests.jar hugetable-common-5.4.7-bc1.2.2-5.4.7.jar jackson-core-2.6.
 5.jar hadoop-mapreduce-client-shuffle-2.6.5.jar hive-metastore-1.2.1.
 spark2.jar hadoop-hdfs-2.6.5.jar scalap-2.11.12.jar jetty-util-6.1.26
 .jar scala-reflect-2.11.12.jar commons-configuration-1.6.jar jets3t-0
 .9.3.jar jettison-1.1.jar hive-shims-scheduler-1.2.2.jar jackson-mapp
 er-asl-1.9.13.jar hadoop-auth-2.6.5.jar hugetable-client-5.4.7-bc1.2.
 2-5.4.7.jar guice-servlet-3.0.jar javax.ws.rs-api-2.0.1.jar jersey-js
 on-1.9.jar avro-1.7.7.jar jackson-module-scala_2.11-2.6.5.jar hugetab
 le-connector-5.4.7-bc1.2.2-5.4.7.jar curator-client-2.6.0.jar gson-2.
 2.4.jar parquet-encoding-1.8.2.jar javassist-3.18.1-GA.jar snappy-jav
 a-1.1.2.6.jar pyrolite-4.13.jar commons-net-2.2.jar jackson-core-asl-
 1.9.11.jar commons-logging-1.1.3.jar spark-sql_2.11-2.2.1.jar opencsv
 -2.3.jar calcite-linq4j-1.2.0-incubating.jar antlr4-runtime-4.5.3.jar
  curator-framework-2.6.0.jar metrics-json-3.1.2.jar zkclient-0.3.jar 
 jul-to-slf4j-1.7.16.jar hadoop-yarn-server-web-proxy-2.6.0.jar jersey
 -client-2.22.2.jar metrics-graphite-3.1.2.jar calcite-core-1.2.0-incu
 bating.jar fastjson-1.2.12.jar javax.servlet-api-3.1.0.jar jta-1.1.ja
 r commons-crypto-1.0.0.jar asm-3.1.jar leveldbjni-all-1.8.jar java-xm
 lbuilder-1.0.jar slf4j-api-1.7.21.jar apacheds-i18n-2.0.0-M15.jar zoo
 keeper-3.4.6.jar javolution-5.5.1.jar groovy-all-2.1.6.jar xml-apis-1
 .3.04.jar jackson-annotations-2.6.0.jar joda-time-2.9.3.jar hive-serd
 e-1.2.2.jar hadoop-yarn-server-resourcemanager-2.6.0.jar hugetable-dr
 iver-5.4.7-bc1.2.2-5.4.7.jar hive-common-1.2.2.jar commons-beanutils-
 core-1.8.0.jar protobuf-java-2.5.0.jar hive-ant-1.2.2.jar hadoop-mapr
 educe-client-jobclient-2.6.5.jar commons-cli-1.2.jar parquet-format-2
 .3.1.jar xmlenc-0.52.jar hadoop-mapreduce-client-app-2.6.5.jar hadoop
 -client-2.6.5.jar parquet-jackson-1.8.2.jar stream-2.7.0.jar metrics-
 core-2.2.0.jar jersey-media-jaxb-2.22.2.jar jersey-guice-1.9.jar json
 -20090211.jar commons-pool2-2.4.2.jar scala-library-2.11.12.jar libth
 rift-0.9.3.jar hive-shims-0.23-1.2.2.jar apacheds-kerberos-codec-2.0.
 0-M15.jar chill_2.11-0.8.0.jar parquet-hadoop-bundle-1.6.0.jar py4j-0
 .10.4.jar json4s-jackson_2.11-3.2.11.jar jackson-xc-1.9.13.jar jedis-
 2.8.1.jar jetty-6.1.26.jar httpcore-4.4.4.jar hugetable-server-5.4.7-
 bc1.2.2-5.4.7.jar calcite-avatica-1.2.0-incubating.jar hive-metastore
 -1.2.2.jar api-asn1-api-1.0.0-M20.jar hive-exec-1.2.2.jar commons-dbu
 tils-1.6.jar stax-api-1.0.1.jar spark-network-shuffle_2.11-2.2.1.jar 
 ojdbc14-10.2.0.4.0.jar compress-lzf-1.0.3.jar oro-2.0.8.jar hadoop-co
 mmon-2.6.5.jar mysql-connector-java-5.1.38.jar velocity-1.5.jar kafka
 _2.11-0.8.2.1.jar avro-ipc-1.7.7.jar commons-collections-3.1.jar log4
 j-1.2.17.jar metrics-jvm-3.1.2.jar parquet-common-1.8.2.jar metrics-c
 ore-3.1.2.jar stringtemplate-3.2.1.jar jaxb-api-2.2.2.jar spark-strea
 ming-kafka-0-8_2.11-2.2.1.jar RoaringBitmap-0.5.11.jar jersey-common-
 2.22.2.jar jersey-container-servlet-2.22.2.jar hive-exec-1.2.1.spark2
 .jar datanucleus-rdbms-3.2.9.jar apache-log4j-extras-1.2.17.jar jerse
 y-client-1.9.jar scala-xml_2.11-1.0.5.jar jersey-container-servlet-co
 re-2.22.2.jar commons-io-2.4.jar commons-codec-1.10.jar ant-launcher-
 1.9.1.jar hadoop-yarn-client-2.6.5.jar httpclient-4.5.2.jar netty-3.9
 .9.Final.jar spark-unsafe_2.11-2.2.1.jar jersey-server-1.9.jar aopall
 iance-repackaged-2.4.0-b34.jar htrace-core-3.0.4.jar antlr-runtime-3.
 4.jar mx4j-3.0.2.jar stax-api-1.0-2.jar xercesImpl-2.9.1.jar jcl-over
 -slf4j-1.7.16.jar ivy-2.4.0.jar slf4j-log4j12-1.7.21.jar guava-14.0.1
 .jar commons-dbcp-1.4.jar hadoop-yarn-api-2.6.5.jar commons-compress-
 1.4.1.jar eigenbase-properties-1.1.5.jar mail-1.4.7.jar snappy-0.2.ja
 r hk2-utils-2.4.0-b34.jar hive-shims-0.20S-1.2.2.jar datanucleus-api-
 jdo-3.2.6.jar spark-catalyst_2.11-2.2.1.jar commons-pool-1.5.4.jar kr
 yo-shaded-3.0.3.jar bcprov-jdk15on-1.51.jar hk2-api-2.4.0-b34.jar com
 mons-math3-3.4.1.jar paranamer-2.3.jar config-1.3.2.jar javax.annotat
 ion-api-1.2.jar parquet-hadoop-1.8.2.jar activation-1.1.1.jar univoci
 ty-parsers-2.2.1.jar ST4-4.0.4.jar lz4-1.3.0.jar chill-java-0.8.0.jar
  antlr-2.7.7.jar JavaEWAH-0.3.2.jar jackson-jaxrs-1.9.13.jar hadoop-y
 arn-server-applicationhistoryservice-2.6.0.jar datanucleus-core-3.2.1
 0.jar commons-lang-2.6.jar spark-sketch_2.11-2.2.1.jar jersey-server-
 2.22.2.jar jodd-core-3.5.2.jar minlog-1.3.0.jar kafka-clients-0.8.2.1
 .jar hadoop-yarn-server-common-2.6.0.jar jsr305-1.3.9.jar objenesis-2
 .1.jar commons-lang3-3.5.jar validation-api-1.1.0.Final.jar hive-shim
 s-common-1.2.2.jar hk2-locator-2.4.0-b34.jar jdo-api-3.0.1.jar jline-
 2.12.jar jersey-guava-2.22.2.jar scala-parser-combinators_2.11-1.0.4.
 jar xbean-asm5-shaded-4.4.jar
Main-Class: 

